In [1]:
# 1.导入pandas库
# 来源：https://www.jianshu.com/p/4250e35c2d45
import pandas as pd

In [2]:
# 2.打印pandas版本信息
pd.__version__

'1.0.5'

In [3]:
# 3.打印pandas依赖包及其版本信息
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : None
python           : 3.7.9.final.0
python-bits      : 64
OS               : Darwin
OS-release       : 20.6.0
machine          : x86_64
processor        : i386
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.UTF-8

pandas           : 1.0.5
numpy            : 1.19.2
pytz             : 2021.1
dateutil         : 2.8.1
pip              : 21.2.4
setuptools       : 49.6.0.post20201009
Cython           : 0.29.21
pytest           : 6.2.1
hypothesis       : None
sphinx           : 3.1.2
blosc            : None
feather          : None
xlsxwriter       : 1.2.9
lxml.etree       : 4.6.2
html5lib         : 1.1
pymysql          : 0.10.1
psycopg2         : 2.8.6 (dt dec pq3 ext lo64)
jinja2           : 2.11.2
IPython          : 7.19.0
pandas_datareader: None
bs4              : 4.9.3
bottleneck       : 1.3.2
fastparquet      : None
gcsfs            : None
lxml.etree       : 4.6.2
matplotlib       : 3.3.2
numexpr          : 2.7.1
odfpy            : None
openpyxl         : 3.0.4
pandas_gbq       : None
pyarrow          : None
pytables         : None
pytest           : 6.2.1
pyxlsb           : None
s3fs             : None
scipy            : 1.5.2
sqlalchemy       : 1.3.22
tables           : 3.5.2
tabulate         : 0.8.9
xarray           : None
xlrd             : 1.2.0
xlwt             : 1.3.0
xlsxwriter       : 1.2.9
numba            : 0.50.1

In [53]:
# 4.创建一个DateFrame(df)，用data做数据，label做行索引
import numpy as np
data = {
    "animal": ["cat","cat","snake","dog","dog","cat","snake","cat","dog","dog"],
    "age":[2.5,3,0.5,np.nan,5,2,4.5,np.nan,7,3],
    "visits":[1,3,2,3,2,3,1,1,2,1],
    "priority":["yes","yes","no","yes","no","no","no","yes","no","no"]
}

label = ["a","b","c","d","e","f","g","h","i","j"]

In [54]:
df = pd.DataFrame(data=data,index=label)
df.head()

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no

In [8]:
# 5.显示有关此df及其数据的基本信息的摘要
df.describe()
# or
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [9]:
# 6.查看此df的前三行
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [10]:
# 7.选择df中列标签为animal和age的数据
df.loc[:,["animal","age"]]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [12]:
# 8.选择行为[3,4,8]，且列为["animal","age"]
df.iloc[[3,4,8]].loc[:,["animal","age"]]
# or
df.loc[df.index[[3,4,8]],["animal","age"]]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [13]:
# 9.选择visits大于3的行
df[df["visits"]>3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [20]:
# 10.选择age为缺失值的行
df[df["age"].isnull()]
# or
df[df["age"].isna()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [24]:
# 11.选择animal为cat，且age小于3的行
df[(df.animal=="cat") & (df.age<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [25]:
# 12.选择age在2到4之间的数据(包含边界值)
df[df.age.between(2,4,inclusive=True)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [28]:
# 13.将f行的age改为1.5
df.loc["f","age"]=1.5
df.head(10)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [31]:
# 14.计算visits列的数据总和
df.visits.sum()

19

In [34]:
# 15.计算每种animal的平均age，visits
df.groupby("animal")[["age","visits"]].mean()

             age  visits
animal
cat     2.333333     2.0
dog     5.000000     2.0
snake   2.500000     1.5

In [37]:
# 16.追加一行(k)，列的数据自定义，然后再删除新追加的k行
df.loc["k"] = df.loc["a"].values
df.drop("k", inplace=True)

In [39]:
# 17.计算每种animal的个数(cate有几个，dog有几个)
df.groupby("animal").size()
# or
df.animal.value_counts()

dog      4
cat      4
snake    2
Name: animal, dtype: int64

In [40]:
# 18.先根据age降序，再根据visits升序排列
df.sort_values(by=["age","visits"],ascending=[False,True])

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  1.5       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [55]:
# 19.将priority列的yes和no用True和False替换
df.priority = df.priority.replace(to_replace=["yes","no"],value=[True,False])
# or map方法
df.priority = df.priority.map({"yes":True,"no":False})

In [56]:
df.head()

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False

In [59]:
# 20.将animal列的snake用python替换
df.animal = df.animal.replace(to_replace="snake",value="python")
df.head()

   animal  age  visits  priority
a     cat  2.5       1      True
b     cat  3.0       3      True
c  python  0.5       2     False
d     dog  NaN       3      True
e     dog  5.0       2     False

In [60]:
# 21.对于每种动物类型和每种访问次数，求出平均年龄。换句话说，每一行都是动物，每一列都是访问次数，其值是平均年龄(提示：使用数据透视表)
df.pivot_table(index="animal", columns="visits", values="age", aggfunc="mean")

visits    1    2    3
animal
cat     2.5  NaN  2.5
dog     3.0  6.0  NaN
python  4.5  0.5  NaN